PORT=5000
MONGODB_URI=mongodb+srv://Campus-marketplace:a47984798z@cluster1.tladkdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development